Library: H:\Git\smcfcs/revdep/library/smcfcs/old
smcfcs (1.3.1)

Library: H:\Git\smcfcs/revdep/library/Publish
abind          (1.4-5)
acepack        (1.4.1)
assertthat     (0.2.1)
backports      (1.1.3)
base64enc      (0.1-3)
boot           (1.3-20)
checkmate      (1.9.1)
cli            (1.1.0)
cluster        (2.0.7-1)
cmprsk         (2.2-7)
codetools      (0.2-16)
colorspace     (1.4-1)
crayon         (1.3.4)
data.table     (1.12.0)
digest         (0.6.18)
doParallel     (1.0.14)
evaluate       (0.13)
fansi          (0.4.0)
foreach        (1.4.4)
foreign        (0.8-71)
Formula        (1.2-3)
ggplot2        (3.1.0)
glue           (1.3.1)
gridExtra      (2.3)
gtable         (0.3.0)
highr          (0.8)
Hmisc          (4.2-0)
htmlTable      (1.13.1)
htmltools      (0.3.6)
htmlwidgets    (1.3)
iterators      (1.0.10)
jsonlite       (1.6)
KernSmooth     (2.23-15)
knitr          (1.22)
labeling       (0.3)
lattice        (0.20-38)
latticeExtra   (0.6-28)
lava           (1.6.5)
lazyeval       (0.2.2)
lme4           (1.1-21)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.1)
Matrix         (1.2-17)
MatrixModels   (0.4-1)
mets           (1.2.5)
mgcv           (1.8-28)
mime           (0.6)
minqa          (1.2.4)
mitools        (2.3)
multcomp       (1.4-10)
munsell        (0.5.0)
mvtnorm        (1.0-10)
nlme           (3.1-137)
nloptr         (1.2.1)
nnet           (7.3-12)
numDeriv       (2016.8-1)
pec            (2018.07.26)
pillar         (1.3.1)
pkgconfig      (2.0.2)
plotrix        (3.7-4)
plyr           (1.8.4)
polspline      (1.1.14)
praise         (1.0.0)
prodlim        (2018.04.18)
quantreg       (5.38)
R6             (2.4.0)
ranger         (0.11.2)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppArmadillo  (0.9.300.2.0)
RcppEigen      (0.3.3.5.0)
reshape2       (1.4.3)
riskRegression (2019.01.29)
rlang          (0.3.2)
rms            (5.1-3)
rpart          (4.1-13)
rstudioapi     (0.10)
sandwich       (2.5-0)
scales         (1.0.0)
SparseM        (1.77)
SQUAREM        (2017.10-1)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.43-3)
testthat       (2.0.1)
TH.data        (1.0-10)
tibble         (2.1.1)
timereg        (1.9.3)
utf8           (1.1.4)
VGAM           (1.1-1)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.5)
yaml           (2.2.0)
zoo            (1.8-5)
